{
  "item.pixelmon.holo_caster.tooltip": "Hold to view city borders and preview buildings",
  "pixelmon.palette.winter": "Winter",
  "pixelmon.palette.aurora": "Aurora",
  "pixelmon.lapras.form.crossbreed_corsola": "Corsola Descended",
  "pixelmon.mantine.form.crossbreed_corsola": "Corsola Descended",
  "award.tokens": "You won %s tokens!",
  "award.general": "You won %s!",
  "award.coins": "You won %s coins!",
  "amount.tokens": "%s Tokens",
  "amount.coins": "%s Coins",
  "error.amount.keys": "You don't have any %s keys! Get one with /shop",
  "error.loading": "Error reading player data. Please contact a staff member.",
  "hunt.complete": "You have completed a hunt! The captured pokemon's IVs have been boosted to %s%%",
  "shop.tokens.notenough": "You don't have enough Tokens for a %s!",
  "shop.purchase": "You have purchased a %s",
  "city.treasury.amount": "%s in treasury",
  "city.treasury.withdraw.managers": "Only managers can make manual withdrawals from the treasury!",
  "city.invite.received": "You have been invited to join %s1! Use `/city join %s1` to accept",
  "city.home.nocity": "You aren't a citizen of a city! Join one to access it's home.",
  "command.trail.noargs": "You must specify at least 1 argument",
  "command.trail.removed": "You have removed your trail",
  "command.trail.noaction": "You must specify what to do with your trail",
  "command.trail.color.changed": "You have updated your trail color. Please remember that not all trails can have their color changed.",
  "command.trail.color.invalid": "%s is not a valid color",
  "command.trail.color.error": "There was a problem reading the rgb values supplied. Please use decimal numbers between 0.0 and 1.0 for all 3 parts",
  "command.trail.color.missing": "You must specify a color name or rgb values",
  "command.trail.missing": "You don't have a trail with that name!",
  "command.trail.set": "You have set your trail to %s",
  "command.pay.badargs": "You must specify a target user and an amount of coins",
  "command.pay.notenough": "You don't have that many coins to send",
  "command.nouser": "Could not find a player with the username %s",
  "command.pay.success": "You have sent %s coins to %s",
  "command.pay.receive": "%s has sent you %s coins",
  "command.error.wholenumber": "%s is not a whole number greater than 0",
  "command.city.error.nocity": "Please specify a city name",
  "command.city.error.dimension": "Cities can only be managed in the overworld!",
  "command.city.error.proximity": "This chunk is too close to an existing city!",
  "command.city.error.member": "You are already a citizen of a city!",
  "command.city.error.exists": "There is already a city with that name",
  "command.city.create.success": "You have founded %s",
  "command.city.claim.success": "You have claimed a chunk for your city",
  "command.city.claim.full": "No more land can be claimed for your city at it's current level",
  "command.city.claim.permission": "You must be a manager or owner to claim land",
  "command.city.setwarp.permission": "You must be a manager or owner to set new warps",
  "command.city.unclaim.warp": "You cannot unclaim a chunk with a warp",
  "command.city.unclaim.chunk": "You are not in a chunk claimed by your city",
  "command.city.unclaim.success": "You have unclaimed a chunk",
  "command.city.unclaim.permission": "You must be a manager or owner to unclaim land",
  "command.city.disband.citizens": "You cannot disband a city unless you are the only citizen",
  "command.city.disband.confirm": "Please include the full name of the city to confirm deletion",
  "command.city.disband.success": "You have disbanded %s",
  "command.city.setwarp.nocity": "You must be a citizen to set warps",
  "command.city.setwarp.unclaimed": "You must be standing in your city to set a warp",
  "command.city.setwarp.notype": "You must specify a warp type",
  "command.city.setwarp.max": "Your city isn't a high enough level for a new warp type! Remove an existing warp first or recruit more players",
  "command.city.setwarp.badtype": "%s is not a valid warp type",
  "command.city.setwarp.success": "You have set a new %s point for your city",
  "command.city.removewarp.permission": "You must be a manager or owner to remove a warp",
  "command.city.removewarp.notype": "You must specify a warp type",
  "command.city.removewarp.badtype": "%s is not a valid warp type",
  "command.city.removewarp.home": "You cannot remove a Home warp. Move it with '/city setwarp HOME' instead",
  "command.city.removewarp.missing": "There is no %s warp in the city",
  "command.city.removewarp.success": "You have removed the %s point for your city",
  "command.city.kick.manager": "Managers cannot be kicked, they must be demoted first",
  "warp.type.home": "Home",
  "warp.type.gym": "Gym",
  "warp.type.shop": "Shop",
  "warp.type.farm": "Farm",
  "warp.type.grinder": "Grinder"
}
