{
  "amount.coins": "%s Coins",
  "amount.tokens": "%s Tokens",
  "award.coins": "You won %s coins!",
  "award.general": "You won %s!",
  "award.tokens": "You won %s tokens!",
  "chat.muted": "You are muted until %s",
  "city.home.nocity": "You are not a citizen of a city! Join one to access city warps.",
  "city.invite.received": "You have been invited to join %1$s! Use `/city join %1$s` to accept",
  "city.treasury.amount": "%s in treasury",
  "city.treasury.withdraw.managers": "Only managers can make manual withdrawals from the treasury!",
  "command.chat.badargs": "You must specify a chat channel to switch to!",
  "command.chat.noperm": "You do not have access to that chat channel!",
  "command.city.claim.full": "No more land can be claimed for your city at this level",
  "command.city.claim.permission": "You must be a manager or owner to claim land",
  "command.city.claim.success": "You have claimed a chunk for your city",
  "command.city.create.success": "You have founded %s",
  "command.city.disband.citizens": "You cannot disband a city unless you are the only citizen",
  "command.city.disband.confirm": "Please include the full name of the city to confirm deletion",
  "command.city.disband.success": "You have disbanded %s",
  "command.city.error.dimension": "Cities can only be managed in the overworld!",
  "command.city.error.exists": "There is already a city with that name",
  "command.city.error.member": "You are already a citizen of a city!",
  "command.city.error.nocity": "Please specify a city name",
  "command.city.error.proximity": "This chunk is too close to an existing city!",
  "command.city.kick.manager": "Managers cannot be kicked, they must be demoted first",
  "command.city.removewarp.badtype": "%s is not a valid warp type",
  "command.city.removewarp.home": "You cannot remove a Home warp. Move it with `/city setwarp HOME` instead",
  "command.city.removewarp.missing": "There is no %s warp in the city",
  "command.city.removewarp.notype": "You must specify a warp type",
  "command.city.removewarp.permission": "You must be a manager or owner to remove a warp",
  "command.city.removewarp.success": "You have removed the %s point for your city",
  "command.city.setwarp.badtype": "%s is not a valid warp type",
  "command.city.setwarp.max": "Your city is not a high enough level for a new warp type! Remove an existing warp first or recruit more players",
  "command.city.setwarp.nocity": "You must be a citizen to set warps",
  "command.city.setwarp.notype": "You must specify a warp type",
  "command.city.setwarp.permission": "You must be a manager or owner to set new warps",
  "command.city.setwarp.success": "You have set a new %s point for your city",
  "command.city.setwarp.unclaimed": "You must be standing in your city to set a warp",
  "command.city.unclaim.chunk": "You are not in a chunk claimed by your city",
  "command.city.unclaim.permission": "You must be a manager or owner to unclaim land",
  "command.city.unclaim.success": "You have unclaimed a chunk",
  "command.city.unclaim.warp": "You cannot unclaim a chunk with a warp",
  "command.error.wholenumber": "%s is not a whole number greater than 0",
  "command.moderate.badduration": "%s is not a valid duration for a punishment",
  "command.moderate.list": "Moderation History for %s ",
  "command.moderate.nologs": "You do not have permission to view moderation logs",
  "command.moderate.perms": "You ca not issue a %s",
  "command.moderate.ranks": "You can only moderate players with a lower staff rank than you. Please notify an Owner or Staff Administrator to moderate a staff member ranked higher.",
  "command.nopermission": "You are not allowed to use that (sub)command",
  "command.nouser": "Could not find a player with the username %s",
  "command.pay.badargs": "You must specify a target user and an amount of coins",
  "command.pay.notenough": "You do not have that many coins to send",
  "command.pay.receive": "%s has sent you %s coins",
  "command.pay.success": "You have sent %s coins to %s",
  "command.title.badtitle": "%s is not a valid title",
  "command.title.noargs": "You must specify a title to use",
  "command.title.set.missingargs": "You must specify a username and title to give",
  "command.title.set.success": "Unlocked title %2$s for %1$s",
  "command.trail.color.changed": "You have updated your trail color. Please remember that not all trails can have their color changed.",
  "command.trail.color.error": "There was a problem reading the rgb values supplied. Please use decimal numbers between 0.0 and 1.0 for all 3 parts",
  "command.trail.color.invalid": "%s is not a valid color",
  "command.trail.color.missing": "You must specify a color name or rgb values",
  "command.trail.missing": "You do not have a trail with that name!",
  "command.trail.noaction": "You must specify what to do with your trail",
  "command.trail.noargs": "You must specify at least 1 argument",
  "command.trail.removed": "You have removed your trail",
  "command.trail.set": "You have set your trail to %s",
  "command.warp.invalid": "There is no warp with that name!",
  "error.amount.keys": "You do not have any %s keys! Get one with /shop",
  "error.amount.votekeys": "You do not have any Vote keys! Get one with /vote",
  "error.loading": "Error reading player data. Please contact a staff member.",
  "general.page": "Page %s",
  "gui.button.titles.change": "Change title to %s",
  "gui.button.warp.battle_tower": "Battle Tower",
  "gui.button.warp.center": "Poke Center",
  "gui.button.warp.crates": "Crates",
  "gui.button.warp.help": "Help Center",
  "gui.button.warp.mart": "Poke Mart",
  "gui.button.warp.stadium": "Stadium",
  "gui.button.warp.training": "EV Training",
  "gui.title.shop": "Token Shop - %s Owned",
  "gui.title.titles": "Select a Title",
  "gui.title.warps": "Warps",
  "gui.title.hunts": "Hunts",
  "hunt.complete": "You have completed a hunt! The IVs have been boosted to %s%%",
  "hunt.current": "Current Hunt",
  "hunt.expired": "Your pokehunt has expired! Use `/hunt` to start a new one.",
  "hunt.reset": "Reset Hunt",
  "hunt.start.easy": "Start Easy Hunt",
  "hunt.start.medium": "Start Medium Hunt",
  "hunt.start.hard": "Start Hard Hunt",
  "hunt.start.extreme": "Start Extreme Hunt",
  "item.pixelmon.holo_caster.tooltip": "Hold to view city borders and preview buildings",
  "message.title.changed": "Your title is now %s",
  "pixelmon.lapras.form.crossbreed_corsola": "Corsola Descended",
  "pixelmon.mantine.form.crossbreed_corsola": "Corsola Descended",
  "pixelmon.palette.aurora": "Aurora",
  "pixelmon.palette.corruptor": "Corruptor",
  "pixelmon.palette.fall": "Fall",
  "pixelmon.palette.spring": "Spring",
  "pixelmon.palette.summer": "Summer",
  "pixelmon.palette.winter": "Winter",
  "shop.purchase": "You have purchased a %s",
  "shop.tokens.notenough": "You do not have enough Tokens for a %s!",
  "title.adept.name": "Adept",
  "title.administrator.name": "Administrator",
  "title.champion.name": "Champion",
  "title.collector.name": "Collector",
  "title.guardian.name": "Guardian",
  "title.helper.name": "Helper",
  "title.hero.name": "Hero",
  "title.initiate.name": "Initiate",
  "title.legacy.name": "Legacy",
  "title.legend.name": "Legend",
  "title.manager.name": "Manager",
  "title.mayor.name": "Mayor",
  "title.moderator.name": "Moderator",
  "title.owner.name": "Owner",
  "title.senior_moderator.name": "Senior Moderator",
  "title.staff_manager.name": "Staff Manager",
  "title.tester.name": "Tester",
  "title.trainer.name": "Trainer",
  "title.unlock": "You have earned the %s title!",
  "warp.type.farm": "Farm",
  "warp.type.grinder": "Grinder",
  "warp.type.gym": "Gym",
  "warp.type.home": "Home",
  "warp.type.shop": "Shop"
}
