{
  "amount.coins": "%s Coins",
  "amount.tokens": "%s Tokens",
  "award.coins": "You won %s coins!",
  "award.general": "You won ",
  "award.tokens": "You won %s tokens!",
  "bingo.column": "You completed a column on Bingo Card and earned ",
  "bingo.full": "You completed your Bingo Card and earned a mystery egg, 100 Tokens, and 20000 Coins!",
  "bingo.row": "You completed a row on Bingo Card and earned ",
  "bingo.single": "You completed a task on your Bingo Card!",
  "chat.muted": "You are muted until %s",
  "city.block.break.permission": "Only City Planners may break blocks in a claim",
  "city.block.interact.permission": "Only citizens may interact with blocks in a claim",
  "city.block.place.permission": "Only City Planners may place blocks in a claim",
  "city.home.nocity": "You are not a citizen of a city! Join one to access city warps.",
  "city.invite.received": "You have been invited to join %1$s! Use `/city join %1$s` to accept",
  "city.treasury.amount": "%s in treasury",
  "city.treasury.withdraw.planner": "Only City Planners can make manual withdrawals from the treasury!",
  "command.chat.badargs": "You must specify a chat channel to switch to!",
  "command.chat.noperm": "You do not have access to that chat channel!",
  "command.city.claim.full": "No more land can be claimed for your city at this level",
  "command.city.claim.permission": "You must be a City Planner or owner to claim land",
  "command.city.claim.success": "You have claimed a chunk for your city",
  "command.city.create.success": "You have founded %s",
  "command.city.disband.citizens": "You cannot disband a city unless you are the only citizen",
  "command.city.disband.confirm": "Please include the full name of the city to confirm deletion",
  "command.city.disband.success": "You have disbanded %s",
  "command.city.error.dimension": "Cities can only be managed in the overworld!",
  "command.city.error.exists": "There is already a city with that name",
  "command.city.error.member": "You are already a citizen of a city!",
  "command.city.error.nocity": "Please specify a city name",
  "command.city.error.proximity": "This chunk is too close to an existing city!",
  "command.city.join.success": "You have joined %s",
  "command.city.remove.planner": "City Planners cannot be removed, they must be demoted first",
  "command.city.notcitizen": "That player is not a citizen of the city",
  "command.city.othercitizen": "That player is a citizen of another city",
  "command.city.alreadyplanner": "That player is already a City Planner",
  "command.city.removewarp.badtype": "%s is not a valid warp type",
  "command.city.removewarp.home": "You cannot remove a Home warp. Move it with `/city setwarp HOME` instead",
  "command.city.removewarp.missing.post": " warp in the city",
  "command.city.removewarp.missing.pre": "There is no ",
  "command.city.removewarp.notype": "You must specify a warp type",
  "command.city.removewarp.permission": "You must be a City Planner or owner to remove a warp",
  "command.city.removewarp.success.post": " point for your city",
  "command.city.removewarp.success.pre": "You have removed the ",
  "command.city.setwarp.badtype": "%s is not a valid warp type",
  "command.city.setwarp.max": "Your city is not a high enough level for a new warp type! Remove an existing warp first or recruit more players",
  "command.city.setwarp.nocity": "You must be a citizen to set warps",
  "command.city.setwarp.notype": "You must specify a warp type",
  "command.city.setwarp.permission": "You must be a City Planner or owner to set new warps",
  "command.city.setwarp.success.post": " point for your city",
  "command.city.setwarp.success.pre": "You have set a new ",
  "command.city.setwarp.unclaimed": "You must be standing in your city to set a warp",
  "command.city.spawn": "The only city command available at spawn is &3/city warp WARPNAME",
  "command.city.unclaim.chunk": "You are not in a chunk claimed by your city",
  "command.city.unclaim.permission": "You must be a City Planner or owner to unclaim land",
  "command.city.unclaim.success": "You have unclaimed a chunk",
  "command.city.unclaim.warp": "You cannot unclaim a chunk with a warp",
  "command.discord.message": "You join our Discord by clicking ",
  "command.error.wholenumber": "%s is not a whole number greater than 0",
  "command.kit.none": "You don't have a rank with access to a daily kit! Get one in the ",
  "command.kit.tomorrow": "You've already redeemed your kit today! Run this command again tomorrow for more rewards",
  "command.moderate.badduration": "%s is not a valid duration for a punishment",
  "command.moderate.list": "Moderation History for %s ",
  "command.moderate.nologs": "You do not have permission to view moderation logs",
  "command.moderate.perms": "You can not issue a %s",
  "command.moderate.ranks": "You can only moderate players with a lower staff rank than you. Please notify an Owner or Staff Administrator to moderate a staff member ranked higher.",
  "command.nopermission": "You are not allowed to use that (sub)command",
  "command.nouser": "Could not find a player with the username %s",
  "command.pack.message.1": "You can get our modpack by clicking ",
  "command.pack.message.2": "Or just the resource pack by clicking ",
  "command.pay.badargs": "You must specify a target user and an amount of coins",
  "command.pay.notenough": "You do not have that many coins to send",
  "command.pay.receive": "%s has sent you %s coins",
  "command.pay.success": "You have sent %s coins to %s",
  "command.title.badtitle": "%s is not a valid title",
  "command.title.noargs": "You must specify a title to use",
  "command.title.set.missingargs": "You must specify a username and title to give",
  "command.title.set.success": "Unlocked title %2$s for %1$s",
  "command.trail.color.changed": "You have updated your trail color. Please remember that not all trails can have their color changed.",
  "command.trail.color.error": "There was a problem reading the rgb values supplied. Please use decimal numbers between 0.0 and 1.0 for all 3 parts",
  "command.trail.color.invalid": "%s is not a valid color",
  "command.trail.color.missing": "You must specify a color name or rgb values",
  "command.trail.missing": "You do not have a trail with that name!",
  "command.trail.noaction": "You must specify what to do with your trail",
  "command.trail.noargs": "You must specify at least 1 argument",
  "command.trail.removed": "You have removed your trail",
  "command.trail.set": "You have set your trail to %s",
  "command.vote.message.1": "Vote on NAME by clicking ",
  "command.vote.message.base": "You can vote on the following sites to gain §1Vote Keys",
  "command.warp.invalid": "There is no warp with that name!",
  "crate.select": "Click to select and spend 1 key",
  "error.amount.bingokeys": "You do not have any Bingo keys! Get one by completing your §3/bingo§r card.",
  "error.amount.keys": "You do not have any %s keys! Get one with §3/shop",
  "error.amount.keys.blank": "You do not have any %s keys!",
  "error.amount.votekeys": "You do not have any Vote keys! Get one with §3/vote",
  "error.loading": "Error reading player data. Please contact a staff member.",
  "error.spawn": "That can't be done at spawn",
  "general.help": "Help",
  "general.page": "Page %s",
  "gui.bingo.lore.1": "&aCatch Pokémon and complete your card for rewards!",
  "gui.bingo.lore.10": "&f20000 Coins",
  "gui.bingo.lore.11": "&f100 Tokens",
  "gui.bingo.lore.12": "&fRandom Starter Egg",
  "gui.bingo.lore.2": "&fYour current card expires in &c",
  "gui.bingo.lore.3": "&9&nRow Rewards",
  "gui.bingo.lore.4": "&f50 Tokens",
  "gui.bingo.lore.5": "&fBingo Crate Key",
  "gui.bingo.lore.6": "&9&nColumn Rewards",
  "gui.bingo.lore.7": "&f5000 Coins",
  "gui.bingo.lore.8": "&fBingo Crate Key",
  "gui.bingo.lore.9": "&9&nCompletion Rewards",
  "gui.button.bingo.complete": "Completed!",
  "gui.button.cancel": "Cancel purchase",
  "gui.button.city.claim": "Claim New Chunk",
  "gui.button.city.unclaim": "Unclaim Chunk",
  "gui.button.city.claim.lore": "%s Chunks Available",
  "gui.button.city.create": "Found New City",
  "gui.button.city.funds": "Add/Deposit Funds",
  "gui.button.city.funds.lore.1": "Left click to deposit, right click to withdraw",
  "gui.button.city.funds.lore.2": "Only city City Planners may withdraw coins",
  "gui.button.city.invites": "City Invites",
  "gui.button.city.join": "Join a City",
  "gui.button.city.leave": "Leave City",
  "gui.button.city.leave.lore": "You will lose all access to this city's resources, and must be invited again to rejoin",
  "gui.button.city.treasury": "View Treasury",
  "gui.button.city.treasury.lore": "Only City Planners may withdraw funds and items, but all Citizens may contribute",
  "gui.button.city.warps": "View City Warps",
  "gui.button.city.invite": "Invite Player",
  "gui.button.city.remove": "Remove Player",
  "gui.button.city.promote": "Promote Player",
  "gui.button.city.demote": "Demote Player",
  "gui.button.confirm": "Confirm action",
  "gui.button.confirm.tokens": " for %s Tokens",
  "gui.button.shop.keys": "Crate Keys",
  "gui.button.titles.change": "Change title to ",
  "gui.button.warp.battle_tower": "Battle Tower",
  "gui.button.warp.center": "Poke Center",
  "gui.button.warp.crates": "Crates",
  "gui.button.warp.help": "Help Center",
  "gui.button.warp.mart": "Poke Mart",
  "gui.button.warp.stadium": "Stadium",
  "gui.button.warp.training": "EV Training",
  "gui.button.warp.wilderness": "Wilderness",
  "gui.title.bingo": "Bingo",
  "gui.title.citywarps": "%s Warps",
  "gui.title.hunts": "Hunts",
  "gui.title.shop": "Token Shop - %s Owned",
  "gui.title.confirm": "Confirm",
  "gui.title.remove": "Select a player to remove",
  "gui.title.invite": "Select a player to invite",
  "gui.title.promote": "Select a player to promote",
  "gui.title.demote": "Select a player to demote",
  "gui.title.shop.keys": "Key Shop - %s Tokens Owned",
  "gui.title.titles": "Select a Title",
  "gui.title.warps": "Warps",
  "gui.title.editwarps": "Edit City Warps",
  "hunt.complete": "You have completed a hunt! The IVs have been boosted to %s%%",
  "hunt.current": "Current Hunt",
  "hunt.expired": "Your pokehunt has expired! Use `/hunt` to start a new one.",
  "hunt.reset": "Reset Hunt",
  "hunt.start.easy": "Start Easy Hunt",
  "hunt.start.extreme": "Start Extreme Hunt",
  "hunt.start.hard": "Start Hard Hunt",
  "hunt.start.medium": "Start Medium Hunt",
  "item.pixelmon.holo_caster.tooltip": "Hold to view city borders and preview buildings",
  "message.title.changed": "Your title is now ",
  "pixelmon.konya": "Konya",
  "pixelmon.lapras.form.crossbreed_corsola": "Corsola Descended",
  "pixelmon.mantine.form.crossbreed_corsola": "Corsola Descended",
  "pixelmon.palette.aurora": "Aurora",
  "pixelmon.palette.corruptor": "Corruptor",
  "pixelmon.palette.fall": "Fall",
  "pixelmon.palette.spring": "Spring",
  "pixelmon.palette.summer": "Summer",
  "pixelmon.palette.winter": "Winter",
  "pixelmon.palette.fruit": "Summer",
  "restart.warn": "The server will restart in %s minutes",
  "shop.purchase": "You have purchased a ",
  "shop.rank.champion.lore.0": "§2§nOne Time Rewards",
  "shop.rank.champion.lore.1": "+6 City Claim Chunks (16x total)",
  "shop.rank.champion.lore.10": "1x Legendary Pokemon of your choice",
  "shop.rank.champion.lore.11": "",
  "shop.rank.champion.lore.12": "§3§nDaily Kit",
  "shop.rank.champion.lore.13": "20x Great Balls",
  "shop.rank.champion.lore.14": "20x Ultra Balls",
  "shop.rank.champion.lore.15": "20x Level Balls",
  "shop.rank.champion.lore.16": "12x Rare Candies",
  "shop.rank.champion.lore.17": "",
  "shop.rank.champion.lore.18": "§1§nCommands",
  "shop.rank.champion.lore.19": "/ivs",
  "shop.rank.champion.lore.2": "4x Evolution Stone of your choice",
  "shop.rank.champion.lore.20": "/evs",
  "shop.rank.champion.lore.21": "/pokeheal",
  "shop.rank.champion.lore.3": "4x Held Item of your choice",
  "shop.rank.champion.lore.4": "1x Lucky Eggs",
  "shop.rank.champion.lore.5": "1x Exp Shares",
  "shop.rank.champion.lore.6": "200x Rare Candies",
  "shop.rank.champion.lore.7": "50x Master Balls",
  "shop.rank.champion.lore.8": "2x Fossil Crate Key",
  "shop.rank.champion.lore.9": "1x Shiny Fossil Crate Key",
  "shop.rank.elite.lore.0": "§2§nOne Time Rewards",
  "shop.rank.elite.lore.1": "+2 City Claim Chunks (4x total)",
  "shop.rank.elite.lore.10": "5x Poké Balls",
  "shop.rank.elite.lore.11": "5x Great Balls",
  "shop.rank.elite.lore.12": "3x Rare Candies",
  "shop.rank.elite.lore.13": "",
  "shop.rank.elite.lore.14": "§1§nCommands",
  "shop.rank.elite.lore.15": "/ivs",
  "shop.rank.elite.lore.16": "/evs",
  "shop.rank.elite.lore.17": "/pokeheal",
  "shop.rank.elite.lore.2": "1x Evolution Stone of your choice",
  "shop.rank.elite.lore.3": "1x Held Item of your choice",
  "shop.rank.elite.lore.4": "1x Lucky Eggs",
  "shop.rank.elite.lore.5": "1x Exp Shares",
  "shop.rank.elite.lore.6": "40x Rare Candies",
  "shop.rank.elite.lore.7": "1x Fossil Crate Key",
  "shop.rank.elite.lore.8": "",
  "shop.rank.elite.lore.9": "§3§nDaily Kit",
  "shop.rank.guardian.lore.0": "§2§nOne Time Rewards",
  "shop.rank.guardian.lore.1": "+2 City Claim Chunks (10x total)",
  "shop.rank.guardian.lore.10": "§3§nDaily Kit",
  "shop.rank.guardian.lore.11": "20x Great Balls",
  "shop.rank.guardian.lore.12": "20x Ultra Balls",
  "shop.rank.guardian.lore.13": "8x Rare Candies",
  "shop.rank.guardian.lore.14": "",
  "shop.rank.guardian.lore.15": "§1§nCommands",
  "shop.rank.guardian.lore.16": "/ivs",
  "shop.rank.guardian.lore.17": "/evs",
  "shop.rank.guardian.lore.18": "/pokeheal",
  "shop.rank.guardian.lore.2": "2x Evolution Stone of your choice",
  "shop.rank.guardian.lore.3": "3x Held Item of your choice",
  "shop.rank.guardian.lore.4": "1x Lucky Eggs",
  "shop.rank.guardian.lore.5": "1x Exp Shares",
  "shop.rank.guardian.lore.6": "100x Rare Candies",
  "shop.rank.guardian.lore.7": "25x Master Balls",
  "shop.rank.guardian.lore.8": "1x Fossil Crate Key",
  "shop.rank.guardian.lore.9": "",
  "shop.rank.legend.lore.0": "§2§nOne Time Rewards",
  "shop.rank.legend.lore.1": "+2 City Claim Chunks (8x total)",
  "shop.rank.legend.lore.10": "15x Great Balls",
  "shop.rank.legend.lore.11": "15x Ultra Balls",
  "shop.rank.legend.lore.12": "7x Rare Candies",
  "shop.rank.legend.lore.13": "",
  "shop.rank.legend.lore.14": "§1§nCommands",
  "shop.rank.legend.lore.15": "/ivs",
  "shop.rank.legend.lore.16": "/evs",
  "shop.rank.legend.lore.17": "/pokeheal",
  "shop.rank.legend.lore.2": "2x Evolution Stone of your choice",
  "shop.rank.legend.lore.3": "3x Held Item of your choice",
  "shop.rank.legend.lore.4": "1x Lucky Eggs",
  "shop.rank.legend.lore.5": "1x Exp Shares",
  "shop.rank.legend.lore.6": "80x Rare Candies",
  "shop.rank.legend.lore.7": "1x Fossil Crate Key",
  "shop.rank.legend.lore.8": "",
  "shop.rank.legend.lore.9": "§3§nDaily Kit",
  "shop.rank.master.lore.0": "§2§nOne Time Rewards",
  "shop.rank.master.lore.1": "+2 City Claim Chunks (6x total)",
  "shop.rank.master.lore.10": "10x Poké Balls",
  "shop.rank.master.lore.11": "10x Great Balls",
  "shop.rank.master.lore.12": "5x Rare Candies",
  "shop.rank.master.lore.13": "",
  "shop.rank.master.lore.14": "§1§nCommands",
  "shop.rank.master.lore.15": "/ivs",
  "shop.rank.master.lore.16": "/evs",
  "shop.rank.master.lore.17": "/pokeheal",
  "shop.rank.master.lore.2": "1x Evolution Stone of your choice",
  "shop.rank.master.lore.3": "2x Held Item of your choice",
  "shop.rank.master.lore.4": "1x Lucky Eggs",
  "shop.rank.master.lore.5": "1x Exp Shares",
  "shop.rank.master.lore.6": "60x Rare Candies",
  "shop.rank.master.lore.7": "1x Fossil Crate Key",
  "shop.rank.master.lore.8": "",
  "shop.rank.master.lore.9": "§3§nDaily Kit",
  "shop.rank.rookie.lore.0": "§2§nOne Time Rewards",
  "shop.rank.rookie.lore.1": "+2 City Claim Chunks",
  "shop.rank.rookie.lore.10": "",
  "shop.rank.rookie.lore.11": "§1§nCommands",
  "shop.rank.rookie.lore.12": "/ivs",
  "shop.rank.rookie.lore.13": "/evs",
  "shop.rank.rookie.lore.14": "/pokeheal",
  "shop.rank.rookie.lore.2": "1x Evolution Stone of your choice",
  "shop.rank.rookie.lore.3": "1x Held Item of your choice",
  "shop.rank.rookie.lore.4": "20x Rare Candies",
  "shop.rank.rookie.lore.5": "1x Fossil Crate Key",
  "shop.rank.rookie.lore.6": "",
  "shop.rank.rookie.lore.7": "§3§nDaily Kit",
  "shop.rank.rookie.lore.8": "5x Poké Balls",
  "shop.rank.rookie.lore.9": "2x Rare Candies",
  "shop.select": "You have selected a ",
  "shop.tokens.notenough": "You do not have enough Tokens for a %s!",
  "title.administrator.name": "Administrator",
  "title.champion.name": "Champion",
  "title.collector.name": "Collector",
  "title.elite.name": "Elite",
  "title.guardian.name": "Guardian",
  "title.helper.name": "Helper",
  "title.legend.name": "Legend",
  "title.manager.name": "Manager",
  "title.master.name": "Master",
  "title.mayor.name": "Mayor",
  "title.moderator.name": "Moderator",
  "title.owner.name": "Owner",
  "title.removed": "You have lost the title of ",
  "title.rookie.name": "Rookie",
  "title.senior_moderator.name": "Senior Moderator",
  "title.staff_manager.name": "Staff Manager",
  "title.tester.name": "Tester",
  "title.trainer.name": "Trainer",
  "title.unlock": "You have earned the title of ",
  "warp.type.farm": "Farm",
  "warp.type.grinder": "Grinder",
  "warp.type.gym": "Gym",
  "warp.type.home": "Home",
  "warp.type.shop": "Shop"
}
